# StoreSalesSystem

./: FileStorage.cs  Program.cs  README.md  StoreSalesSystem.csproj  StoreSalesSystem.sln
Application/: Class2.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPromoCodeRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  SaleService.cs
Application/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPromoCodeRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs
Application/Services/: CategoryService.cs  ProductService.cs  PromoService.cs  SaleService.cs
ConsoleUI/: Class1.cs  Program.cs  SaleUI.cs
Domain/Entities/: Category.cs  Customer.cs  Product.cs  PromoCode.cs  Sale.cs  SaleItem.cs
Domain/Enums/: Class4.cs  PaymentType.cs  PromoType.cs
Infrastructure/: Class3.cs  FileCategoryRepository.cs  FileCustomerRepository.cs  FileProductRepository.cs  FilePromoRepository.cs  FileSaleItemRepository.cs  FileSaleRepository.cs  FileStorage.cs  StoreDbContext.cs
Infrastructure/JSON Repositories/: FileCustomerRepository.cs  FileProductRepository.cs  FilePromoRepository.cs  FileSaleItemRepository.cs
Infrastructure/SQL Repositories/: SQLCategoryRepository.cs  SQLCustomerRepository.cs  SQLProductRepository.cs  SQLPromoRepository.cs  SQLSaleItemRepository.cs  SQLSaleRepository.cs
Migrations/: 20260518111248_InitialMigration.Designer.cs  20260518111248_InitialMigration.cs  StoreDbContextModelSnapshot.cs
